<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

      :root {
        /* Colors */
        --brand-color: hsl(46, 100%, 50%);
        --black: hsl(0, 0%, 0%);
        --white: hsl(0, 0%, 100%);
        /* Fonts */
        --font-title: "Montserrat", sans-serif;
        --font-text: "Lato", sans-serif;
      }

      /* RESET */

      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h2,
      p {
        margin: 0;
      }

      /* GLOBAL STYLES */
      body {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      h2 {
        font-size: 2.25rem;
        font-family: var(--font-title);
        color: var(--white);
        line-height: 1.1;
      }

      p {
        font-family: var(--font-text);
        font-size: 1rem;
        line-height: 1.5;
        color: var(--white);
      }

      .flow > * + * {
        margin-top: var(--flow-space, 1em);
      }

      /* CARD COMPONENT */

      .card {
        display: grid;
        place-items: center;
        width: 80vw;
        max-width: 21.875rem;
        height: 31.25rem;
        overflow: hidden;
        border-radius: 0.625rem;
        box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
      }

      .card > * {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .card__background {
        object-fit: cover;
        max-width: 100%;
        height: 100%;
      }

      .card__content {
        --flow-space: 0.9375rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: flex-end;
        height: 55%;
        padding: 12% 1.25rem 1.875rem;
        background: linear-gradient(
          180deg,
          hsla(0, 0%, 0%, 0) 0%,
          hsla(0, 0%, 0%, 0.3) 10%,
          hsl(0, 0%, 0%) 100%
        );
      }

      .card__content--container {
        --flow-space: 1.25rem;
      }

      .card__title {
        position: relative;
        width: fit-content;
        width: -moz-fit-content;
      }

      .card__title::after {
        content: "";
        position: absolute;
        height: 0.3125rem;
        width: calc(100% + 1.25rem);
        bottom: calc((1.25rem - 0.5rem) * -1);
        left: -1.25rem;
        background-color: var(--brand-color);
      }

      .card__button {
        padding: 0.75em 1.6em;
        width: fit-content;
        width: -moz-fit-content;
        font-variant: small-caps;
        font-weight: bold;
        border-radius: 0.45em;
        border: none;
        background-color: var(--brand-color);
        font-family: var(--font-title);
        font-size: 1.125rem;
        color: var(--black);
      }

      .card__button:focus {
        outline: 2px solid black;
        outline-offset: -5px;
      }

      @media (hover: hover) {
        .card__content {
          transform: translateY(62%);
          transition: transform 500ms ease-out;
          transition-delay: 500ms;
        }

        .card__title::after {
          opacity: 0;
          transform: scaleX(0);
          transition: opacity 1000ms ease-in, transform 500ms ease-out;
          transition-delay: 500ms;
          transform-origin: right;
        }

        .card__background {
          transition: transform 500ms ease-in;
        }

        .card__content--container > :not(.card__title),
        .card__button {
          opacity: 0;
          transition: transform 500ms ease-out, opacity 500ms ease-out;
        }

        .card:hover,
        .card:focus-within {
          transform: scale(1.05);
          transition: transform 500ms ease-in;
        }

        .card:hover .card__content,
        .card:focus-within .card__content {
          transform: translateY(0);
          transition: transform 500ms ease-in;
        }

        .card:focus-within .card__content {
          transition-duration: 0ms;
        }
        * .card:hover .card__background,
        .card:focus-within .card__background {
          transform: scale(1.3);
        }

        .card:hover .card__content--container > :not(.card__title),
        .card:hover .card__button,
        .card:focus-within .card__content--container > :not(.card__title),
        .card:focus-within .card__button {
          opacity: 1;
          transition: opacity 500ms ease-in;
          transition-delay: 1000ms;
        }

        .card:hover .card__title::after,
        .card:focus-within .card__title::after {
          opacity: 1;
          transform: scaleX(1);
          transform-origin: left;
          transition: opacity 500ms ease-in, transform 500ms ease-in;
          transition-delay: 500ms;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

      body {
        font-family: "Fira Sans", sans-serif;
      }

      fieldset {
        padding: 0.6em 1em 2em;
        border-radius: 1em;
        border-color: #722f37;
        box-shadow: 0.25rem 0.25rem 0.2rem rgba(0, 0, 0, 0.25);
      }

      legend {
        font-size: 1.3rem;
        text-align: center;
        font-weight: bold;
      }

      form {
        max-width: 53.125rem;
        margin: 0 auto;
      }

      input[type="checkbox"] {
        margin-inline-end: 0.5em;
        accent-color: #722f37;
      }

      input[type="checkbox"]:focus {
        outline: 2px solid #722f37;
        outline-offset: 0.2em;
      }

      label {
        display: flex;
        align-items: center;
      }

      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        gap: 0.3em;
        margin-bottom: 1.2em;
        align-items: center;
      }

      button[type="button"] {
        display: block;
        margin: 0 auto;
        padding: 0.3em 1em;
        color: white;
        font-weight: bold;
        background-color: #722f37;
        font-size: 1.25rem;
        border: none;
        border-radius: 0.5em;
      }

      button[type="button"]:focus {
        outline: 2px solid #722f37;
        outline-offset: 0.4em;
      }

      @media screen and (pointer: coarse) {
        .form-grid {
          gap: 0.5em;
        }

        label {
          font-size: 1.05em;
        }

        input[type="checkbox"] {
          width: 1.625rem;
          height: 1.625rem;
        }

        button[type="button"] {
          min-height: 3rem;
        }
      }
    </style>
    <title>Browser</title>
  </head>

  <body>
    <article class="card">
      <img
        class="card__background"
        src="https://www.gaudishopping.cat/media/gaudi/image/turismo/1_Foto.1569071614.jpg"
        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow">
        <div class="card__content--container | flow">
          <h2 class="card__title">Colombia</h2>
          <p class="card__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in
            labore laudantium deserunt fugiat numquam.
          </p>
        </div>
        <button class="card__button">Read more</button>
      </div>
    </article>
    <script src="script.js"></script>

    <form action="post">
      <fieldset>
        <legend>Which programming languages do you want to learn?</legend>
        <div class="form-grid">
          <label for="c"> <input type="checkbox" id="c" /> C </label>
          <label for="c+"> <input type="checkbox" id="c+" /> C+ </label>
          <label for="c++"> <input type="checkbox" id="c++" /> C++ </label>
          <label for="c-sharp">
            <input type="checkbox" id="c-sharp" /> C#
          </label>
          <label for="kotlin">
            <input type="checkbox" id="kotlin" /> Kotlin
          </label>
          <label for="java"> <input type="checkbox" id="java" /> Java </label>
          <label for="javascript">
            <input type="checkbox" id="javascript" /> JavaScript
          </label>
          <label for="go"> <input type="checkbox" id="go" /> Go </label>
          <label for="objective-c">
            <input type="checkbox" id="objective-c" /> Objective-C
          </label>
          <label for="php"> <input type="checkbox" id="php" /> PHP </label>
          <label for="python">
            <input type="checkbox" id="python" /> Python
          </label>
          <label for="ruby"> <input type="checkbox" id="ruby" /> Ruby </label>
          <label for="rust"> <input type="checkbox" id="rust" /> Rust </label>
          <label for="scala">
            <input type="checkbox" id="scala" /> Scala
          </label>
          <label for="swift">
            <input type="checkbox" id="swift" /> Swift
          </label>
          <label for="other">
            <input type="checkbox" id="other" /> Another
          </label>
        </div>
        <button type="button">Submit</button>
      </fieldset>
    </form>
  </body>
</html>
