#skill-section.layout {
  grid-template-rows: auto;
  row-gap: 3rem;
}

#skill-section .navigate-header {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.list-container {
  grid-row: 2/3;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-rows: max-content;
  gap: 0.5rem;
  row-gap: 1rem;
  width: 100%;
}

.skill-item {
  grid-column: span 1;
  background-color: #181818;
  padding: 0.75em;
  border-radius: 4px;
  height: 100%;
  width: calc(100% - 10px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s ease-in-out;
}

.skill-item:hover {
  transform: scale(1.05);
}

.skill-item .skill-icon {
  width: 100%;
  aspect-ratio: 1/1;
}

.detail-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.5rem;
  justify-content: space-between;
}

.detail-wrapper .progress-bar {
  flex-shrink: 1;
}

.detail-wrapper .label-text {
  font-weight: 500;
}

.skill-text {
  font-size: 1.2em;
  font-weight: 500;
}

.progress-bar {
  height: 10px;
  width: 100%;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.progress-bar .progress {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25%;
  background-color: var(--html);
  border-radius: 2px;
}

.area-item {
  grid-column: 1/-1;
  border: 4px solid #212121;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.area-item .area-explanation {
  margin-top: 1.5rem;
}

.area-item .area-header .area-header-name {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  height: 5ch;
}

.area-item .area-header .area-header-name .area-item-icon {
  flex: 0 0 auto;
  aspect-ratio: 1/1;
  height: 100%;
}

.area-item .area-header .area-header-name h6,
.area-item .area-skills h6 {
  flex: 1 1 auto;
  font-size: 1.3em;
  flex-grow: 1;
}

.area-item .area-skill {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.horizontal-skill-item {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.horizontal-skill-item .skill-icon {
  aspect-ratio: 1/1;
  width: 50px;
}

.horizontal-skill-item .detail-wrapper {
  flex-grow: 1;
}

@media screen and (min-width: 768px) {
  .skill-item {
    grid-column: span 2;
  }

  .area-item {
    grid-column: span 4;
  }
}
