@import "../../styles/root.scss";
@import "../../styles/layout.scss";

@mixin deneme-r {
  background-color: #001f1c;
  border-radius: $rad;
  padding: 15px;
}

#personal-section .personal-image-wrapper .personal-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: $rad;
}

#personal-section.layout .navigate-header {
  grid-row: 1/2;
  grid-column: 1/-1;
}

#personal-section.layout {
  row-gap: 1rem;
  column-gap: 1rem;
}

#personal-section.layout #section-content {
  display: grid;
  grid-template-columns: subgrid;
  grid-row: 2/3;
  grid-column: 1/-1;
  row-gap: 1rem;
}

#personal-section.layout #section-content .personal-image-wrapper {
  grid-row: 1/2;
  grid-column: 1/3;
}

#personal-section.layout #section-content .personal-article-container {
  @include deneme-r();
  grid-row: 2/3;
  grid-column: 1/-1;
}

#personal-section.layout #section-content .personal-details-container {
  @include deneme-r();
  grid-row: 3/4;
  grid-column: 1/-1;
}

.characterstic img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.characteristics-container > .characterstic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  aspect-ratio: 1/1;
  background-color: #001f1c;
  border-radius: 50%;
  padding: 20px;
}

#personal-section.layout #section-content .characteristics-container {
  display: grid;
  grid-template-columns: subgrid;
  grid-row: 1/2;
  grid-column: 3/5;
  width: 100%;
  overflow: hidden;
}

#personal-section.layout
  #section-content
  .characteristics-container
  .characteristic {
  grid-column: 1 / span 1;
}
